{
  "name": "fullstack-react-graphql",
  "version": "1.0.0",
  "description": "learning full stack react/graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xgareth/fullstack-react-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xgareth/fullstack-react-graphql/issues"
  },
  "homepage": "https://github.com/0xgareth/fullstack-react-graphql#readme"
}
